# JPods

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinn/jpods/: Config.java
app/src/main/java/com/jinn/jpods/Activities/: IntroActivity.java  MainActivity.java  NoBTActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/jinn/jpods/Services/: PodsService.java  PopUpConnectService.java  PopUpService.java  Starter.java
app/src/main/res/anim/: translate_pop_up.xml
app/src/main/res/drawable/: battery.xml  button.xml  shadow.xml  shadow_for_connected.xml  silver_circle.xml
app/src/main/res/drawable-mdpi/: battery_dead.xml  battery_half.xml  empty_icon.xml  flash_sharp.xml  settings_sharp.xml
app/src/main/res/drawable-xxhdpi/: bottom_bar_shadow.xml  circle_for_lamp.xml
app/src/main/res/drawable-xxxhdpi/: battery_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  floating_view.xml  list_item.xml  pop_up.xml  pop_up_connect.xml  select_app.xml  status_big.xml  status_empty.xml  status_small.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+8 files in other folders)
